\id MAT
\c 1
\v 1 The book of the genealogy of Jesus Christ, the son of David, the son of Abraham
\v 2 Abraham was the father of Isaac, and Isaac the father of Jacob, and Jacob the father of Judah and his brothers
\c 2
\v 1 Judah the father of Perez and Zerah by Tamar, Perez the father of Hezron, Hezron the father of Ram
\v 2 Ram was the father of Amminadab, Amminadab the father of Nahshon, Nahshon the father of Salmon
\c 3
\v 1 Judah the father of Perez and Zerah by Tamar, Perez the father of Hezron, Hezron the father of Ram
\v 2 Ram was the father of Amminadab, Amminadab the father of Nahshon, Nahshon the father of Salmon
